# AngularWithSpringMVC

angular-spring-mvc/: pom.xml
angular-spring-mvc/src/main/groovy/com/practice/: AngularSpringMVCApplication.groovy
angular-spring-mvc/src/main/groovy/com/practice/controller/: UserRestController.groovy
angular-spring-mvc/src/main/groovy/com/practice/model/: User.groovy
angular-spring-mvc/src/main/webapp/angular-app/: package-lock.json  package.json
angular-spring-mvc/src/main/webapp/angular-app/src/: index.html
angular-spring-mvc/src/main/webapp/angular-app/src/app/: app.component.html  app.module.ts
angular-spring-mvc/src/main/webapp/angular-app/src/app/components/click/: click.component.html  click.component.ts
angular-spring-mvc/src/main/webapp/angular-app/src/app/components/user-profile-editor/: user-profile-editor.component.html  user-profile-editor.component.spec.ts  user-profile-editor.component.ts
angular-spring-mvc/src/main/webapp/angular-app/src/app/shared/: interfaces.ts
angular-spring-mvc/src/main/webapp/angular-app/src/app/shared/services/: user.service.ts
